<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/cardview_manage_budget"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtview_separator_statistics"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="#d7d7d7"
            android:padding="5dp"
            android:text="Expenses Statistics"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_statistic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_separator_statistics">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/barchart_statistics"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtview_separator_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:padding="5dp"
            android:text="Manage Budget"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cardview_statistic" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_manage_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_separator_manage">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/settings_current_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableRight="@drawable/ic_settings_black"
                    android:gravity="left|center"
                    android:padding="4dp"
                    android:text="Budget Plan"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left|center"
                    android:padding="3dp"
                    android:text="Balance"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guidline"
                    app:layout_constraintTop_toBottomOf="@+id/settings_current_budget" />

                <TextView
                    android:id="@+id/settings_current_remaining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center"
                    android:padding="3dp"
                    android:text="P123,000.00"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guidline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_current_budget" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidline"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtview_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:padding="5dp"
            android:text="Create Budget"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cardview_manage_budget" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_create_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_separator">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <EditText
                    android:id="@+id/edtxt_settings_budgetplan"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_black_stroke"
                    android:hint="Plan"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtxt_settings_budgetamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_black_stroke"
                    android:hint="Amount"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtxt_settings_budgetplan" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent"
                    android:text="ADD"
                    android:textColor="#fff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtxt_settings_budgetamount" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>